<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4JP-3A-xwH">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tAb-U5-zoF">
            <objects>
                <navigationController id="DKt-un-rcM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="5By-Om-qgd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="66X-50-Ab5">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="AppColor"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBarAppearance key="compactAppearance"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5D6-ge-juj" kind="relationship" relationship="rootViewController" id="Xbo-Y0-rUI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19w-eA-Kmt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="65"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="kgm-U5-4SS">
            <objects>
                <viewController id="5D6-ge-juj" customClass="HomeViewController" customModule="Listen24_7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kgS-Ai-HL4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="twh-Gb-Dk8">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="420"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="420" id="2cK-af-fCY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Merhabalar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="97k-jt-AOU">
                                <rect key="frame" x="29" y="62" width="234" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="18"/>
                                <color key="textColor" red="0.39246747949999999" green="0.3751737228" blue="0.88150376080000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gon-4l-r2x">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kLL-Hy-fcM"/>
                        <color key="backgroundColor" name="AppColor"/>
                        <constraints>
                            <constraint firstItem="gon-4l-r2x" firstAttribute="top" secondItem="97k-jt-AOU" secondAttribute="bottom" constant="-95" id="Ahh-jv-PZW"/>
                            <constraint firstItem="twh-Gb-Dk8" firstAttribute="centerX" secondItem="kgS-Ai-HL4" secondAttribute="centerX" id="LdN-6K-Fkr"/>
                            <constraint firstItem="gon-4l-r2x" firstAttribute="trailing" secondItem="kLL-Hy-fcM" secondAttribute="trailing" id="TQP-8e-Y6e"/>
                            <constraint firstItem="twh-Gb-Dk8" firstAttribute="trailing" secondItem="kgS-Ai-HL4" secondAttribute="trailing" id="Thp-FI-ns7"/>
                            <constraint firstItem="gon-4l-r2x" firstAttribute="leading" secondItem="kLL-Hy-fcM" secondAttribute="leading" id="XyF-hb-XK8"/>
                            <constraint firstItem="twh-Gb-Dk8" firstAttribute="leading" secondItem="kgS-Ai-HL4" secondAttribute="leading" id="ZDh-sh-Zqf"/>
                            <constraint firstAttribute="bottom" secondItem="gon-4l-r2x" secondAttribute="bottom" id="ebe-gk-T1w"/>
                            <constraint firstItem="twh-Gb-Dk8" firstAttribute="top" secondItem="kgS-Ai-HL4" secondAttribute="top" id="uIQ-Ci-PDf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" style="editor" id="s3D-Q8-J7C"/>
                    <connections>
                        <outlet property="tableViewHome" destination="gon-4l-r2x" id="j7S-sN-jCL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPn-0o-YzY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948.85496183206101" y="64.788732394366207"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="v5f-EI-1VM">
            <objects>
                <tabBarController id="4JP-3A-xwH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nV0-P1-ZoL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="AppColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="DKt-un-rcM" kind="relationship" relationship="viewControllers" id="zzB-7r-GvX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dL8-Rb-AzE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="-609"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="3675" height="4868"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <namedColor name="AppColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
