<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DKt-un-rcM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tAb-U5-zoF">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19w-eA-Kmt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="DKt-un-rcM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="5By-Om-qgd">
                        <imageReference key="image" image="house" catalog="system" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color red="0.51234406003815047" green="0.60736268939393945" blue="0.45151756374285201" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                        <color key="badgeColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="66X-50-Ab5">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="AppColor"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBarAppearance key="compactAppearance">
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="5D6-ge-juj" kind="relationship" relationship="rootViewController" id="Xbo-Y0-rUI"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="178" y="65"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="kgm-U5-4SS">
            <objects>
                <viewController id="5D6-ge-juj" customClass="HomeViewController" customModule="Listen24_7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kgS-Ai-HL4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background2" translatesAutoresizingMaskIntoConstraints="NO" id="twh-Gb-Dk8">
                                <rect key="frame" x="0.0" y="-152" width="553" height="1163"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1163" id="2cK-af-fCY"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gon-4l-r2x">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kLL-Hy-fcM"/>
                        <color key="backgroundColor" name="AppColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="twh-Gb-Dk8" secondAttribute="bottom" constant="-159" id="KGR-mH-UoM"/>
                            <constraint firstItem="twh-Gb-Dk8" firstAttribute="centerX" secondItem="kgS-Ai-HL4" secondAttribute="centerX" constant="80" id="LdN-6K-Fkr"/>
                            <constraint firstItem="gon-4l-r2x" firstAttribute="trailing" secondItem="kLL-Hy-fcM" secondAttribute="trailing" id="TQP-8e-Y6e"/>
                            <constraint firstItem="twh-Gb-Dk8" firstAttribute="trailing" secondItem="kgS-Ai-HL4" secondAttribute="trailing" constant="160" id="Thp-FI-ns7"/>
                            <constraint firstItem="gon-4l-r2x" firstAttribute="leading" secondItem="kLL-Hy-fcM" secondAttribute="leading" id="XyF-hb-XK8"/>
                            <constraint firstItem="twh-Gb-Dk8" firstAttribute="leading" secondItem="kgS-Ai-HL4" secondAttribute="leading" id="ZDh-sh-Zqf"/>
                            <constraint firstAttribute="bottom" secondItem="gon-4l-r2x" secondAttribute="bottom" constant="34" id="ebe-gk-T1w"/>
                            <constraint firstItem="twh-Gb-Dk8" firstAttribute="top" secondItem="kgS-Ai-HL4" secondAttribute="top" constant="-152" id="uIQ-Ci-PDf"/>
                            <constraint firstItem="gon-4l-r2x" firstAttribute="top" secondItem="twh-Gb-Dk8" secondAttribute="top" constant="152" id="vVU-Xg-BZY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" style="editor" id="s3D-Q8-J7C"/>
                    <connections>
                        <outlet property="tableViewHome" destination="gon-4l-r2x" id="j7S-sN-jCL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPn-0o-YzY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948.85496183206101" y="64.788732394366207"/>
        </scene>
    </scenes>
    <resources>
        <image name="background2" width="810" height="1440"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <namedColor name="AppColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
