<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SuggestionCollectionViewCell" customModule="Listen24_7" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="146" height="170"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="146" height="170"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0xM-Kd-wjh">
                        <rect key="frame" x="20" y="0.0" width="118" height="136"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="136" id="3Mv-ds-ldQ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2z-4s-tIj">
                        <rect key="frame" x="20" y="136" width="118" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="waG-46-xUJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLH-qK-k3e">
                        <rect key="frame" x="20" y="154" width="118" height="11"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="11" id="HQS-WO-v4w"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" systemColor="systemGray6Color"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="BLH-qK-k3e" firstAttribute="top" secondItem="Y2z-4s-tIj" secondAttribute="bottom" id="1ep-sL-r8o"/>
                <constraint firstItem="BLH-qK-k3e" firstAttribute="top" secondItem="Y2z-4s-tIj" secondAttribute="bottom" id="38y-XW-ZDR"/>
                <constraint firstItem="0xM-Kd-wjh" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" symbolic="YES" id="8C4-2J-krb"/>
                <constraint firstItem="0xM-Kd-wjh" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="AxJ-hy-owY"/>
                <constraint firstItem="BLH-qK-k3e" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="EQi-Fg-yJC"/>
                <constraint firstAttribute="bottom" secondItem="BLH-qK-k3e" secondAttribute="bottom" constant="5" id="Ffn-Hb-KEe"/>
                <constraint firstItem="Y2z-4s-tIj" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="GY0-kc-4ke"/>
                <constraint firstAttribute="trailing" secondItem="0xM-Kd-wjh" secondAttribute="trailing" constant="8" id="Sjb-6E-LJe"/>
                <constraint firstAttribute="trailing" secondItem="Y2z-4s-tIj" secondAttribute="trailing" constant="8" id="WT1-dO-hy7"/>
                <constraint firstItem="Y2z-4s-tIj" firstAttribute="top" secondItem="0xM-Kd-wjh" secondAttribute="bottom" id="WXu-zy-GK7"/>
                <constraint firstItem="Y2z-4s-tIj" firstAttribute="top" secondItem="0xM-Kd-wjh" secondAttribute="bottom" id="XHY-dk-Vcs"/>
                <constraint firstItem="0xM-Kd-wjh" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="YaE-1R-AJR"/>
                <constraint firstAttribute="trailingMargin" secondItem="BLH-qK-k3e" secondAttribute="trailing" constant="8" id="YqI-f5-L3L"/>
                <constraint firstItem="Y2z-4s-tIj" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leadingMargin" constant="4" id="aXP-to-zXi"/>
                <constraint firstAttribute="trailing" secondItem="0xM-Kd-wjh" secondAttribute="trailing" constant="8" id="e8p-tF-h2m"/>
                <constraint firstAttribute="trailing" secondItem="BLH-qK-k3e" secondAttribute="trailing" constant="8" id="g0g-lc-2o3"/>
                <constraint firstAttribute="trailingMargin" secondItem="Y2z-4s-tIj" secondAttribute="trailing" constant="8" id="gB6-Na-daL"/>
                <constraint firstItem="Y2z-4s-tIj" firstAttribute="top" secondItem="0xM-Kd-wjh" secondAttribute="bottom" id="gLb-J8-7fv"/>
                <constraint firstItem="BLH-qK-k3e" firstAttribute="top" secondItem="Y2z-4s-tIj" secondAttribute="bottom" id="gsK-QH-gOi"/>
                <constraint firstItem="BLH-qK-k3e" firstAttribute="top" secondItem="Y2z-4s-tIj" secondAttribute="bottom" id="mPA-Oo-I5m"/>
                <constraint firstItem="Y2z-4s-tIj" firstAttribute="top" secondItem="0xM-Kd-wjh" secondAttribute="bottom" id="oNB-Ur-4m6"/>
                <constraint firstItem="0xM-Kd-wjh" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="taO-iD-JH0"/>
                <constraint firstItem="BLH-qK-k3e" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leadingMargin" id="x6p-03-S8U"/>
                <constraint firstAttribute="bottomMargin" secondItem="BLH-qK-k3e" secondAttribute="bottom" constant="5" id="zum-fh-j6t"/>
            </constraints>
            <size key="customSize" width="146" height="170"/>
            <connections>
                <outlet property="imgCover" destination="0xM-Kd-wjh" id="fr0-Mc-0pw"/>
                <outlet property="lbRecordName" destination="Y2z-4s-tIj" id="0cQ-b7-QVJ"/>
                <outlet property="lblReleaseDate" destination="BLH-qK-k3e" id="uol-TF-fbx"/>
            </connections>
            <point key="canvasLocation" x="50.381679389312978" y="-25.35211267605634"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
